{
  "name": "readmes",
  "version": "1.0.0",
  "description": "",
  "main": "readmes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "marked": "^0.4.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  }
}
